Important note: To run this showcase we will use JMS, so please start your JBoss in full profile, that JMS in enabled. 
Read https://app.camunda.com/confluence/display/foxUserGuide/UI+Mediator?moved=true#UIMediator-Howtorunfox-platformonJBoss7withfullprofileJMSenabled for more information.